
 /*! 
 * \brief TaskFunction - набор элементарных команд для работы с АЦП в режиме датчика
 *
 *  \par    пример вызова: (*TaskFunction[ADC_Func_Ptr])(); 
 *  выполняемый модуль определяется индексом ADC_Func_Ptr при вызове
 *
 *  Stack:     не использует \par
 *  Return:    ничего не возвращает \par
 *  \param    None
 *  \return   None
 *  \sa       None
 * 
 *****************************************************************************/
 

 
 //***************************************************** 
 void ADC_Start(void)        //0 запуск АЦП, команда -получить Р
 {
     __bic_SR_register(GIE);     // запретить прерывания 
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[0][1]);        // старший байт для канала давления
   ADC_write (Reg_ADC[0][2]);        // младший байт для канала давления
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (CCM);                  // обычное чтение
   ADC_write (Reg_ADC[0][3]);        // младший байт для канала давления
   __bis_SR_register(GIE);      //разрешить прерывания
  
   ADC_Func_Ptr = 1;         // перейти к Read_P_Run_T
 }
 
//***************************************************** 
void Read_P_Run_T(void)    //1: прочитать Р, команда -получить Т
 {
  __bic_SR_register(GIE);   // запретить прерывания
  ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[1][1]);  // старший байт для канала температуры
   ADC_write (Reg_ADC[1][2]);  // младший байт для канала температуры
   ADC_write (MR);          // запись в регистр режима :
   ADC_write (CCM);            // обычное чтение
   ADC_write (Reg_ADC[1][3]);  // младший байт для канала температуры
  __bis_SR_register(GIE);   //разрешить прерывания
   
   P_int.l=ADC_DR_val.l;      // прочитать Р
   ADC_Func_Ptr = 2;        // перейти к Read_T_Run_P
 }
 
 //***************************************************** 
void Read_T_Run_P(void)    //2: прочитать Т, команда -получить Р
 {
   __bic_SR_register(GIE);   // запретить прерывания
   ADC_write (ConR);         // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[0][1]);   // старший байт для канала давления
   ADC_write (Reg_ADC[0][2]);   // младший байт для канала давления
   ADC_write (MR);           // запись в регистр режима :
   ADC_write (CCM);              // обычное чтение
   ADC_write (Reg_ADC[0][3]);    // младший байт для канала давления
   __bis_SR_register(GIE);   //разрешить прерывания
    
   T_int.l=ADC_DR_val.l;                 // прочитать Т
   ADC_P_Count++;                        // модифицировать счетчик точек давления      
   if (ADC_T_Count == 3)
    {
      __bic_SR_register(GIE);
      DiffTemperatureCodePre.l = DiffTemperatureCodeActual.l;
      DiffTemperatureCodeActual.l = T_int.l;
/*
// отладка
  Filter_P[FilterPtr++]= DiffTemperatureCodePre.l; 
  Filter_P[FilterPtr++]= DiffTemperatureCodeActual.l;
  if (FilterPtr >= 800)
    FilterPtr = 0 ; // точка останова
// конец отладочной вставки  
 */     
      __bis_SR_register(GIE);
    }   
   if (ADC_T_Count++ >= Number_T_Points) //цикл по температуре завершен?
     ADC_T_Count=0;                          // да, начать новый
   ADC_Func_Ptr = 3;                     // перейти к Read_P_Run_ZP
 }
 
 //***************************************************** 
void Read_P_Run_ZP(void)    //3: прочитать Р, команда -запустить калибровку 0 Р
 {
   __bic_SR_register(GIE);     // запретить прерывания
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[0][1]);     // старший байт для канала давления
   ADC_write (Reg_ADC[0][2]);     // младший байт для канала давления
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (ZSC);               // калибровка нуля
   ADC_write (Reg_ADC[0][3]);     // младший байт для канала давления
   __bis_SR_register(GIE);      //разрешить прерывания
   
   P_int.l=ADC_DR_val.l;    // прочитать Р
   ADC_P_Count++;           // модифицировать счетчик точек давления    
   ADC_Func_Ptr = 4;        // перейти к Run_P
 }
 
 //***************************************************** 
void Run_P(void)           //4: не читая, комада -получить Р
 {
   __bic_SR_register(GIE);     // запретить прерывания 
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[0][1]);        // старший байт для канала давления
   ADC_write (Reg_ADC[0][2]);        // младший байт для канала давления
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (CCM);                  // обычное чтение
   ADC_write (Reg_ADC[0][3]);        // младший байт для канала давления
   __bis_SR_register(GIE);      //разрешить прерывания
   
   ADC_Func_Ptr = 6;          // нормальный режим - перейти к Read_P
   if (ADC_P_Count == 0)      // старт цикла давления?
     ADC_Func_Ptr = 3;           //да,  перейти к Read_P_Run_ZP
   if (ADC_P_Count++ == 2)    // такт калибровки полного диапазона?
     ADC_Func_Ptr = 5;           //да, перейти к Read_P_Run_FP   
 }
  
 
 //***************************************************** 
void Read_P_Run_FP(void)    //5: прочитать Р, команда -запустить калибровку F Р
 {
   __bic_SR_register(GIE);     // запретить прерывания 
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[0][1]);        // старший байт для канала давления
   ADC_write (Reg_ADC[0][2]);        // младший байт для канала давления
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (FSC);                  // калибровка F Р
   ADC_write (Reg_ADC[0][3]);        // младший байт для канала давления
   __bis_SR_register(GIE);      //разрешить прерывания
   
   P_int.l=ADC_DR_val.l;     // прочитать Р
   ADC_P_Count++;            // модифицировать счетчик точек давления  
   ADC_Func_Ptr = 4;         // перейти к Run_P
 }
  
 //***************************************************** 
void Read_P(void)           //6: прочитать Р
  {
    P_int.l=ADC_DR_val.l;          // прочитать Р
    if (++ADC_P_Count >= Number_P_Points) // цикл давления завершен?
    {                                       // да,
      ADC_P_Count = 0;                      // начать новый цикл давления
      if (ADC_T_Count == 0)                 // начало цикла температуры?
        ADC_Func_Ptr = 7;                      // да, перейти к Read_P_Run_ZT
      else                                     // нет, при этом:
        if (ADC_T_Count == 1)                     // такт калибровки полного диапазона температуры?
          ADC_Func_Ptr = 8;                          //да, перейти к Read_P_Run_FT
         else                                         
            ADC_Func_Ptr = 1;                        //нет, перейти к Read_P_Run_T
    }
  }
  
 //***************************************************** 
void Read_P_Run_ZT(void)   //7: прочитать Р, команда -запустить калибровку 0 T
 {
   __bic_SR_register(GIE);     // запретить прерывания 
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[1][1]);      // старший байт для канала температуры
   ADC_write (Reg_ADC[1][2]);      // младший байт для канала температуры
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (ZSC);                // калибровка нуля
   ADC_write (Reg_ADC[1][3]);      // младший байт для канала температуры   
   __bis_SR_register(GIE);      //разрешить прерывания
   
   P_int.l=ADC_DR_val.l;    // прочитать Р
   ADC_T_Count++;           // модифицировать счетчик точек температуры  
   ADC_Func_Ptr = 4;        // перейти к Run_P
 }
  
 
 //***************************************************** 
void  Read_P_Run_FT(void)   //8: прочитать Р, команда -запустить калибровку F T
 {
   __bic_SR_register(GIE);     // запретить прерывания 
   ADC_write (ConR);           // запись в конфигурационный регистр :
   ADC_write (Reg_ADC[1][1]);      // старший байт для канала температуры
   ADC_write (Reg_ADC[1][2]);      // младший байт для канала температуры
   ADC_write (MR);             // запись в регистр режима :
   ADC_write (FSC);                // калибровка полного диапазона
   ADC_write (Reg_ADC[1][3]);      // младший байт для канала температуры
   __bis_SR_register(GIE);      //разрешить прерывания
   
   P_int.l=ADC_DR_val.l;    // прочитать Р
   ADC_T_Count++;           // модифицировать счетчик точек температуры  
   ADC_Func_Ptr = 4;        // перейти к Run_P
 }
  
 //***********************************************************
 //   (*TaskFunction[ADC_Func_Ptr])(); // вызов
 //____________________________________
  
   void (*TaskFunction[])(void)=
{ ADC_Start,      //0 запуск АЦП, команда -получить Р
  Read_P_Run_T,   //1 прочитать Р, команда -получить Т
  Read_T_Run_P,   //2 прочитать Т, команда -получить Р
  Read_P_Run_ZP,  //3 прочитать Р, команда -запустить калибровку 0 Р
  Run_P,          //4 не читая, комада -получить Р
  Read_P_Run_FP,  //5 прочитать Р, команда -запустить калибровку F Р
  Read_P,         //6 прочитать Р
  Read_P_Run_ZT,  //7 прочитать Р, команда -запустить калибровку 0 T
  Read_P_Run_FT   //8 прочитать Р, команда -запустить калибровку F T
 };
 
 

