/**********************************************************
 * key_Z.c обработка нажатия кнопки сброса в 0                  
 * 
 * 
 *********************************************************/

 if ((!(flagHTechT & TPocket))&& (!(UCA0STAT & UCBUSY)))  // если нет передачи по технологич. каналу - можно работать с кнопкой 
 {
   UARTht_TXdesable();
   Key_Z_Status = Get_Key_Z; 
  switch (Key_Z_Index) 
  {
   case 0:        //ожидается длинное ( > 7 с ) нажатие
        if (!(Key_Z_Status))       // Key_Z нажата?
          Key_Z_Count++;                // увеличить счетчик времени на 0,1с
        else                        // нет:
        {
           if (Key_Z_Count >= 3 && Key_Z_Count  < 10  )  // проверка условия, кнопка нажата больше 300 мс и меньшн 1 с?
           {
            Display_Msg=38 ; //условный код слип мода для включения
            SPI_Command=11;  //послать команду включить идикатор, если индикатор включен, то ничего не выполнять  
           }  
           if (Key_Z_Count >= 10)     // Key_Z нажата на время > 1с и отпущена ранее 7с?   
           { 
            SPI_Command=12;  //послать команду на индикатор "поворот"   
           }
          Key_Z_Count = 0;              // сбросить счетчик времени
          
        }
         if (Key_Z_Count == 30)     // Key_Z нажата в течение 3с?   
        {
          Display_Msg=20 ; //послать сообщение на индикатор "ждать уст Z" 
          SPI_Command=11;
        } 
        if (Key_Z_Count >= 70)     // Key_Z нажата в течение 7с?   
        {
         Display_Msg=21 ; //послать сообщение на индикатор "уст Z разрешена"    
         SPI_Command=11;
         Key_Z_Index++;                  // перейти к ожиданию отпускания
        }
     break;
   case 1:            //ожидается отпускание после дилтельного нажатия
        if (!(Key_Z_Status))       // Key_Z нажата?
           Key_Z_Count++;             // увеличить счетчик времени на 0,1с
          else                      // нет: 
          {
            Key_Z_Count = 0;            // сбросить счетчик времени
            if (Display_Msg==21)
             Key_Z_Index++;                      // перейти к отработке паузы
            else
               Key_Z_Index=0;                   // сброс режима
          }
         if (Key_Z_Count >= 140)   // Key_Z нажата в течение > 14с? 
         {
           Display_Msg=22;   //послать сообщение на индикатор "error - кнопка уст Z зажата"  
           SPI_Command=11;
           Key_Z_Count = 0;         // сбросить счетчик времени 
         }
      break;
   case 2:            //ожидается короткая ( > 0,3 с  и  < 2 c) пауза
        if (!(Key_Z_Status))       // Key_Z нажата?
         {                       // да
           if ((Key_Z_Count > 3) && (Key_Z_Count < 20)) // 0,3c < пауза < 2с?
            {                                 //Да
               Key_Z_Count = 0;                  // сбросить счетчик времени 
               Key_Z_Index++;                      // перейти к ожиданию нажатия
            }
             else                             //нет
             {
               Key_Z_Count = 0;                  // сбросить счетчик времени 
               Key_Z_Index=0 ;                            // сброс режима
             }
          }
         else               // Key_Z не нажата
          Key_Z_Count++;         // увеличить счетчик времени на 0,1с
         if (Key_Z_Count >= 20)    // пауза более 2 с - сброс
          {
            Key_Z_Count = 0;                  // сбросить счетчик времени 
            Key_Z_Index=0 ;                            // сброс режима     
          }
      break; 
   case 3:         //ожидается короткое ( > 0,3 с  и  < 2 c) нажатие
         if (!(Key_Z_Status))       // Key_Z нажата?
           Key_Z_Count++;          // увеличить счетчик времени на 0,1с
          else
           {
             if ((Key_Z_Count > 3) && (Key_Z_Count < 20)) // 0,3c < нажатие < 2с?  
             {
              zero_shift_set();          //Да, установить ноль
               /*
               Actual.Zero_Shift = PpEt-Actual.P_Set_Zero_Shift;                
            // Записать здесь в User?
           //  i = write_data2flash( (unsigned long int)((char *) &User.Zero_Shift),((char *) &Actual.Zero_Shift), 1) ; 
               Actual_2_User();*/
             }
             Key_Z_Count = 0;                  // сбросить счетчик времени 
             Key_Z_Index++ ;             // звершение режима в случае успешной установки нуля 
           }
        if (Key_Z_Count >= 20)  // нажатие более 2 с - сброс
        {
          Key_Z_Count = 0;                  // сбросить счетчик времени 
          Key_Z_Index=0;                             // сброс режима
        }
       break;
     case 4:            //очистить индикатор в случае успешной установки нуля  
             Key_Z_Index=0 ;     // сброс режима
             Display_Msg=0;       //очистить индикатор  
             if (!(SPI_Command))
               SPI_Command=11;
          break;
     default:    break;
  }
 }
