
/**********************************************************
 * Коррекция зависимостей давления от t и давления                         
 * Copyright 2003 ОАО Манометр. All rights reserved.
 * Автор                    : Титов М.В.
 *********************************************************/



     m = 0;  p=0;  Pp = 0;
     while ((Polinom.NAt[m]) && (m<7))   // + или m дошло до максимума?
     { cat = 0;
       for(n = 0; n < Polinom.NAt[m]; n++)
        cat = cat * T_float.f + Polinom.A_PT[p++];
       Pp = Pp * P_float.f + cat;
       m++;
     }

	
/*расчет коэффициентов полинома давления по температурным коэффициентам */	
/*        i=0; Pp=0; j=0;   // Обнуление переменных
 do  
  { 
    if (i)
      Pp*=P_float.f;
    a_p=0;
    lim=i+Polinom.NAt[j]-1;   //  извлечь порядок очередного полинома температуры
     do                       // расчет очередного коэффициента полинома давления "a_p"
      {
        a_p+=Polinom.A_PT[i];
        a_p*= T_float.f;
        i++;
      }
      while (i<lim);
        
     a_p+=Polinom.A_PT[i];  // расчет давления с использованием вычисленных коэффициентов
     Pp+=a_p;
     i++;
     j++;
    }  
  while ((Polinom.NAt[j]) && (j<8)) ;  // + или J дошло до максимума?
*/
/*
описание размещения коэффициентов в массиве:

 A*[0], умножается на x^5
 A*[1], умножается на x^4
 A*[2], умножается на x^3
 A*[3], умножается на x^2
 A*[4], умножается на x^1
 A*[5], умножается на x^0
	
*/
