/*! 
 * \brief test_S0 - коррекция характеристики в области нуля
 *
 *  \par  вызывается если включен "тестовый" режим загрубления нуля 
 *  
 *
 *  Stack:     не использует \par
 *  Return:    ничего не возвращает \par
 *  \param    None
 *  \return   None
 *  \sa       None
 * 
 *****************************************************************************/
{    // включено загрубление нуля
 if  (PpEE < PpZ1)
   PpEE *= .5;   
  else
   if  (PpEE < PpZ2)
     PpEE = KP_Z*PpEE + AP_Z;
}        